<!DOCTYPE html>
<html lang="ko" >
<head>
	<title>법무채권 :: 안전하고 편리한 채권매입·전자수입인지</title>
	<link rel="apple-touch-icon-precomposed" href="images/homeicon.png" />
	<meta name="format-detection" content="telephone=no" />
	<style type="text/css">
		html {width:100%;}
		body {margin:0; padding:0; background:#fff; padding:20px;}
		body,p,pre,form,span,div,table,td,ul,ol,li,dl,dt,dd,input,textarea,label,button {color:#666; word-wrap:break-word; word-break:keep-all; font-family:맑은고딕, sans-serif; font-size:13px; font-weight:400; color:#333;}
		b,strong {word-wrap:break-word; word-break:break-all; font-family:inherit; font-size:inherit; font-weight:600; letter-spacing:0px;}
		p,form,span,h1,h2,h3,h4,h5,h6 {margin:0; padding:0; font-weight:normal}
		div,table {margin:0; padding:0; border-spacing:0; border-collapse:collapse; border:0px none; }
		ul,ol,li,td,dl,dt,dd {margin:0; padding:0; list-style:none;}
		em,i {font-style:normal}
		a,span {display:inline-block; text-decoration:none;}
		img {border:0;}
		span,div,a,b,strong,label {color:inherit; font-size:inherit; font-weight:inherit}
		table caption {width:0px; height:0px; font-size:0; visibility:hidden; }
		table {width:100%;}
		.wrap {max-width:700px; margin:0 auto}
		.print_title {text-align:center; font-size:27px; color:#000; padding:10px 0 15px 0; letter-spacing:-1px; border:1px solid #000; margin-bottom:20px;;}
		.group_tit {font-size:16px; color:#333; letter-spacing:-1px; font-weight:600; margin-top:20px;}
		.info_box {overflow:hidden; border-top:2px solid #333; margin-top:10px;}
		.info_title {font-weight:600; font-size:16px; padding-bottom:5px; border-bottom:2px solid #333;}
		.info_table {border-top:1px solid #333; background:#fff; overflow:hidden;}
		.info_table th {border:1px solid #ccc; padding:8px 10px; background:#f5f5f5;}
		.info_table td {border:1px solid #ccc; padding:8px 10px;}
		.bottom_btn {overflow:hidden; text-align:center; margin-top:30px; border-top:1px solid #ccc; padding-top:30px;}
		.bottom_btn ul {display:inline-block;}
		.bottom_btn li {float:left; list-style:none; padding:0 5px;}
		.bottom_btn .btn {display:block; height:50px; border:1px solid #333; color:#333; font-size:16px; padding:0 50px; line-height:48px; letter-spacing:-1px; font-weight:600;}
		.bottom_btn .btn.btn_color {background:#333; color:#fff;}
		.t_center {text-align:center;}
		.t_right {text-align:right}
		.guide {margin-top:20px; line-height:1.4; padding:0 150px 0 10px; position:relative; min-height:100px}
		.stamp {position:absolute; right:0; top:0; width:110px; height:110px; border-radius:100px; border:3px solid #de0000; text-align:center; padding:5px; box-sizing:border-box;}
		.stamp dl {border-radius:100px; border:1px solid #de0000; height:94px; width:94px; box-sizing:border-box; overflow:hidden; padding-top:20px; }
		.stamp dt {border-bottom:1px solid #de0000; padding-bottom:5px;}
		.stamp dd {color:#de0000; font-weight:600; padding-top:5px;}
		.price {font-weight:600; font-size:17px; color:#000;}
		.price_total {font-weight:600; font-size:21px; color:#de0000;}
	</style>
</head>
<body>
<div class="wrap">

	<div class="print_title">국민주택채권매입 영수증</div>

	<div class="info_box">
		<table class="info_table">
			<colgroup>
				<col width="20%"/><col width="30%"/><col width="20%"/><col width="30%"/>
			</colgroup>
			<tbody>
				<tr>
					<th>매입인명</th>
					<td>홍길동</td>
					<th>거래구분</th>
					<td>국민주택채권매입</td>
				</tr>
				<tr>
					<th>매입일시</th>
					<td>2018-06-30 06:25</td>
					<th>거래점명</th>
					<td>법무채권</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="group_tit">채권 사용정보</div>
	<div class="info_box">
		<table class="info_table">
			<colgroup>
				<col width="20%"/><col width="30%"/><col width="20%"/><col width="30%"/>
			</colgroup>
			<tbody>
				<tr>
					<th>채권번호</th>
					<td>1825-10-218425-21513</td>
					<th>매입인 실명번호</th>
					<td>123458-2******</td>
				</tr>
				<tr>
					<th>징구기관</th>
					<td>대법원(등기소)</td>
					<th>매입용도</th>
					<td>부동산등기 (저당권 설정 및 이전)</td>
				</tr>
				<tr>
					<th>등기용 등록번호</th>
					<td>없음</td>
					<th>계약관리번호</th>
					<td>없음</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="group_tit">채권 매입정보</div>
	<div class="info_box">
		<table class="info_table">
			<colgroup>
				<col width="20%"/><col width="30%"/><col width="20%"/><col width="30%"/>
			</colgroup>
			<tbody>
				<tr>
					<th>매입금액</th>
					<td colspan="3"><span class="price">660,000원</span></td>
				</tr>
				<tr>
					<th>증권사매도액(-)</th>
					<td>627,400원</td>
					<th>선지급 이자(-)</th>
					<td>720원</td>
				</tr>
				<tr>
					<th>매도수수료(+)</th>
					<td>1,880원</td>
					<th>수입제세(+)</th>
					<td>110원</td>
				</tr>
				<tr>
					<th>고객부담금</th>
					<td  colspan="3"><span class="price_total">33,641원(5.2595%)</span></td>
				</tr>
			</tbody>
		</table>
	</div>


	<div class="guide">
		<ul>
			<li>- 위의 내용으로 정상거래되었음을 확인합니다.</li>
			<li>- 본 영수증은 고객편의를 위해 제공되는 것으로 법적 효력이 없는 참고용이며 중복인쇄가 가능합니다.</li>
		</ul>
		<div class="stamp">
			<dl>
				<dt>매입일</dt>
				<dd>2018-07-20</dd>
			</dl>
		</div>
	</div>

	<div class="bottom_btn">
		<ul>
			<li><a href="#none" class="btn btn_color">인쇄</a></li>
			<li><a href="#none" class="btn">닫기</a></li>
		</ul>
	</div>


</div>
</body>
</html>