<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:36
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="arrow-"]:before, [class*=" arrow-"]:before, [class^="arrow-"]:after, [class*=" arrow-"]:after {
        font-family: arrow;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"arrow";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"arrow";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">


  <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon arrow-antique"></div>
            <div class="class-name">.arrow-antique</div>
            <div class="author-name">Author: <a data-file="antique" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-arrow"></div>
            <div class="class-name">.arrow-arrow</div>
            <div class="author-name">Author: <a data-file="arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-arrow-1"></div>
            <div class="class-name">.arrow-arrow-1</div>
            <div class="author-name">Author: <a data-file="arrow-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-arrow-2"></div>
            <div class="class-name">.arrow-arrow-2</div>
            <div class="author-name">Author: <a data-file="arrow-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-arrow-3"></div>
            <div class="class-name">.arrow-arrow-3</div>
            <div class="author-name">Author: <a data-file="arrow-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-arrow-4"></div>
            <div class="class-name">.arrow-arrow-4</div>
            <div class="author-name">Author: <a data-file="arrow-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back"></div>
            <div class="class-name">.arrow-back</div>
            <div class="author-name">Author: <a data-file="back" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-1"></div>
            <div class="class-name">.arrow-back-1</div>
            <div class="author-name">Author: <a data-file="back-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-10"></div>
            <div class="class-name">.arrow-back-10</div>
            <div class="author-name">Author: <a data-file="back-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-11"></div>
            <div class="class-name">.arrow-back-11</div>
            <div class="author-name">Author: <a data-file="back-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-2"></div>
            <div class="class-name">.arrow-back-2</div>
            <div class="author-name">Author: <a data-file="back-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-3"></div>
            <div class="class-name">.arrow-back-3</div>
            <div class="author-name">Author: <a data-file="back-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-4"></div>
            <div class="class-name">.arrow-back-4</div>
            <div class="author-name">Author: <a data-file="back-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-5"></div>
            <div class="class-name">.arrow-back-5</div>
            <div class="author-name">Author: <a data-file="back-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-6"></div>
            <div class="class-name">.arrow-back-6</div>
            <div class="author-name">Author: <a data-file="back-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-7"></div>
            <div class="class-name">.arrow-back-7</div>
            <div class="author-name">Author: <a data-file="back-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-8"></div>
            <div class="class-name">.arrow-back-8</div>
            <div class="author-name">Author: <a data-file="back-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-back-9"></div>
            <div class="class-name">.arrow-back-9</div>
            <div class="author-name">Author: <a data-file="back-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-cancel"></div>
            <div class="class-name">.arrow-cancel</div>
            <div class="author-name">Author: <a data-file="cancel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-cancel-1"></div>
            <div class="class-name">.arrow-cancel-1</div>
            <div class="author-name">Author: <a data-file="cancel-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-cancel-2"></div>
            <div class="class-name">.arrow-cancel-2</div>
            <div class="author-name">Author: <a data-file="cancel-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-check"></div>
            <div class="class-name">.arrow-check</div>
            <div class="author-name">Author: <a data-file="check" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-checked"></div>
            <div class="class-name">.arrow-checked</div>
            <div class="author-name">Author: <a data-file="checked" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-checked-1"></div>
            <div class="class-name">.arrow-checked-1</div>
            <div class="author-name">Author: <a data-file="checked-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-checked-2"></div>
            <div class="class-name">.arrow-checked-2</div>
            <div class="author-name">Author: <a data-file="checked-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-curved-arrow"></div>
            <div class="class-name">.arrow-curved-arrow</div>
            <div class="author-name">Author: <a data-file="curved-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-curved-arrow-1"></div>
            <div class="class-name">.arrow-curved-arrow-1</div>
            <div class="author-name">Author: <a data-file="curved-arrow-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-curved-arrow-2"></div>
            <div class="class-name">.arrow-curved-arrow-2</div>
            <div class="author-name">Author: <a data-file="curved-arrow-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-curved-arrow-3"></div>
            <div class="class-name">.arrow-curved-arrow-3</div>
            <div class="author-name">Author: <a data-file="curved-arrow-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-diagonal-arrow"></div>
            <div class="class-name">.arrow-diagonal-arrow</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-diagonal-arrow-1"></div>
            <div class="class-name">.arrow-diagonal-arrow-1</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-diagonal-arrow-2"></div>
            <div class="class-name">.arrow-diagonal-arrow-2</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-diagonal-arrow-3"></div>
            <div class="class-name">.arrow-diagonal-arrow-3</div>
            <div class="author-name">Author: <a data-file="diagonal-arrow-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-double-arrow"></div>
            <div class="class-name">.arrow-double-arrow</div>
            <div class="author-name">Author: <a data-file="double-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-double-chevron"></div>
            <div class="class-name">.arrow-double-chevron</div>
            <div class="author-name">Author: <a data-file="double-chevron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download"></div>
            <div class="class-name">.arrow-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-1"></div>
            <div class="class-name">.arrow-download-1</div>
            <div class="author-name">Author: <a data-file="download-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-10"></div>
            <div class="class-name">.arrow-download-10</div>
            <div class="author-name">Author: <a data-file="download-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-11"></div>
            <div class="class-name">.arrow-download-11</div>
            <div class="author-name">Author: <a data-file="download-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-12"></div>
            <div class="class-name">.arrow-download-12</div>
            <div class="author-name">Author: <a data-file="download-12" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-2"></div>
            <div class="class-name">.arrow-download-2</div>
            <div class="author-name">Author: <a data-file="download-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-3"></div>
            <div class="class-name">.arrow-download-3</div>
            <div class="author-name">Author: <a data-file="download-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-4"></div>
            <div class="class-name">.arrow-download-4</div>
            <div class="author-name">Author: <a data-file="download-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-5"></div>
            <div class="class-name">.arrow-download-5</div>
            <div class="author-name">Author: <a data-file="download-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-6"></div>
            <div class="class-name">.arrow-download-6</div>
            <div class="author-name">Author: <a data-file="download-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-7"></div>
            <div class="class-name">.arrow-download-7</div>
            <div class="author-name">Author: <a data-file="download-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-8"></div>
            <div class="class-name">.arrow-download-8</div>
            <div class="author-name">Author: <a data-file="download-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-download-9"></div>
            <div class="class-name">.arrow-download-9</div>
            <div class="author-name">Author: <a data-file="download-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-export"></div>
            <div class="class-name">.arrow-export</div>
            <div class="author-name">Author: <a data-file="export" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-fast-forward"></div>
            <div class="class-name">.arrow-fast-forward</div>
            <div class="author-name">Author: <a data-file="fast-forward" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-fast-forward-1"></div>
            <div class="class-name">.arrow-fast-forward-1</div>
            <div class="author-name">Author: <a data-file="fast-forward-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-fullscreen"></div>
            <div class="class-name">.arrow-fullscreen</div>
            <div class="author-name">Author: <a data-file="fullscreen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-fullscreen-1"></div>
            <div class="class-name">.arrow-fullscreen-1</div>
            <div class="author-name">Author: <a data-file="fullscreen-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-fullscreen-2"></div>
            <div class="class-name">.arrow-fullscreen-2</div>
            <div class="author-name">Author: <a data-file="fullscreen-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-indian"></div>
            <div class="class-name">.arrow-indian</div>
            <div class="author-name">Author: <a data-file="indian" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-indian-1"></div>
            <div class="class-name">.arrow-indian-1</div>
            <div class="author-name">Author: <a data-file="indian-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-indian-2"></div>
            <div class="class-name">.arrow-indian-2</div>
            <div class="author-name">Author: <a data-file="indian-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-list"></div>
            <div class="class-name">.arrow-list</div>
            <div class="author-name">Author: <a data-file="list" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-login"></div>
            <div class="class-name">.arrow-login</div>
            <div class="author-name">Author: <a data-file="login" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-logout"></div>
            <div class="class-name">.arrow-logout</div>
            <div class="author-name">Author: <a data-file="logout" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-menu"></div>
            <div class="class-name">.arrow-menu</div>
            <div class="author-name">Author: <a data-file="menu" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-menu-1"></div>
            <div class="class-name">.arrow-menu-1</div>
            <div class="author-name">Author: <a data-file="menu-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-menu-2"></div>
            <div class="class-name">.arrow-menu-2</div>
            <div class="author-name">Author: <a data-file="menu-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-menu-3"></div>
            <div class="class-name">.arrow-menu-3</div>
            <div class="author-name">Author: <a data-file="menu-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-more"></div>
            <div class="class-name">.arrow-more</div>
            <div class="author-name">Author: <a data-file="more" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-more-1"></div>
            <div class="class-name">.arrow-more-1</div>
            <div class="author-name">Author: <a data-file="more-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next"></div>
            <div class="class-name">.arrow-next</div>
            <div class="author-name">Author: <a data-file="next" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-1"></div>
            <div class="class-name">.arrow-next-1</div>
            <div class="author-name">Author: <a data-file="next-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-10"></div>
            <div class="class-name">.arrow-next-10</div>
            <div class="author-name">Author: <a data-file="next-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-11"></div>
            <div class="class-name">.arrow-next-11</div>
            <div class="author-name">Author: <a data-file="next-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-12"></div>
            <div class="class-name">.arrow-next-12</div>
            <div class="author-name">Author: <a data-file="next-12" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-13"></div>
            <div class="class-name">.arrow-next-13</div>
            <div class="author-name">Author: <a data-file="next-13" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-14"></div>
            <div class="class-name">.arrow-next-14</div>
            <div class="author-name">Author: <a data-file="next-14" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-2"></div>
            <div class="class-name">.arrow-next-2</div>
            <div class="author-name">Author: <a data-file="next-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-3"></div>
            <div class="class-name">.arrow-next-3</div>
            <div class="author-name">Author: <a data-file="next-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-4"></div>
            <div class="class-name">.arrow-next-4</div>
            <div class="author-name">Author: <a data-file="next-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-5"></div>
            <div class="class-name">.arrow-next-5</div>
            <div class="author-name">Author: <a data-file="next-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-6"></div>
            <div class="class-name">.arrow-next-6</div>
            <div class="author-name">Author: <a data-file="next-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-7"></div>
            <div class="class-name">.arrow-next-7</div>
            <div class="author-name">Author: <a data-file="next-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-8"></div>
            <div class="class-name">.arrow-next-8</div>
            <div class="author-name">Author: <a data-file="next-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-next-9"></div>
            <div class="class-name">.arrow-next-9</div>
            <div class="author-name">Author: <a data-file="next-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-previous"></div>
            <div class="class-name">.arrow-previous</div>
            <div class="author-name">Author: <a data-file="previous" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-previous-1"></div>
            <div class="class-name">.arrow-previous-1</div>
            <div class="author-name">Author: <a data-file="previous-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-previous-2"></div>
            <div class="class-name">.arrow-previous-2</div>
            <div class="author-name">Author: <a data-file="previous-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-repeat"></div>
            <div class="class-name">.arrow-repeat</div>
            <div class="author-name">Author: <a data-file="repeat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-repeat-1"></div>
            <div class="class-name">.arrow-repeat-1</div>
            <div class="author-name">Author: <a data-file="repeat-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-resize"></div>
            <div class="class-name">.arrow-resize</div>
            <div class="author-name">Author: <a data-file="resize" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-resize-1"></div>
            <div class="class-name">.arrow-resize-1</div>
            <div class="author-name">Author: <a data-file="resize-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-rewind"></div>
            <div class="class-name">.arrow-rewind</div>
            <div class="author-name">Author: <a data-file="rewind" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-rewind-1"></div>
            <div class="class-name">.arrow-rewind-1</div>
            <div class="author-name">Author: <a data-file="rewind-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-settings"></div>
            <div class="class-name">.arrow-settings</div>
            <div class="author-name">Author: <a data-file="settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-shuffle"></div>
            <div class="class-name">.arrow-shuffle</div>
            <div class="author-name">Author: <a data-file="shuffle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-sort"></div>
            <div class="class-name">.arrow-sort</div>
            <div class="author-name">Author: <a data-file="sort" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-up-arrow"></div>
            <div class="class-name">.arrow-up-arrow</div>
            <div class="author-name">Author: <a data-file="up-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-up-arrow-1"></div>
            <div class="class-name">.arrow-up-arrow-1</div>
            <div class="author-name">Author: <a data-file="up-arrow-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload"></div>
            <div class="class-name">.arrow-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-1"></div>
            <div class="class-name">.arrow-upload-1</div>
            <div class="author-name">Author: <a data-file="upload-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-10"></div>
            <div class="class-name">.arrow-upload-10</div>
            <div class="author-name">Author: <a data-file="upload-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-2"></div>
            <div class="class-name">.arrow-upload-2</div>
            <div class="author-name">Author: <a data-file="upload-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-3"></div>
            <div class="class-name">.arrow-upload-3</div>
            <div class="author-name">Author: <a data-file="upload-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-4"></div>
            <div class="class-name">.arrow-upload-4</div>
            <div class="author-name">Author: <a data-file="upload-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-5"></div>
            <div class="class-name">.arrow-upload-5</div>
            <div class="author-name">Author: <a data-file="upload-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-6"></div>
            <div class="class-name">.arrow-upload-6</div>
            <div class="author-name">Author: <a data-file="upload-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-7"></div>
            <div class="class-name">.arrow-upload-7</div>
            <div class="author-name">Author: <a data-file="upload-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-8"></div>
            <div class="class-name">.arrow-upload-8</div>
            <div class="author-name">Author: <a data-file="upload-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon arrow-upload-9"></div>
            <div class="class-name">.arrow-upload-9</div>
            <div class="author-name">Author: <a data-file="upload-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>




</body>
</html>